# ---------------------------------------------------------------------------
# Rate Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.

# ---------------------------------------------------------------------------
# Item Rates
# ---------------------------------------------------------------------------
# Warning: Remember if you increase both chance and amount you will have higher rates than expected
# Example: if amount multiplier is 5 and chance multiplier is 5 you will end up with 5*5 = 25 drop rates so be careful!


# Multiplies the amount of items dropped from monster on ground when it dies.
DeathDropAmountMultiplier = 25
# Multiplies the amount of items looted from monster when a skill like Sweeper(Spoil) is used.
CorpseDropAmountMultiplier = 25
# Multiplies the amount of items dropped from monster on ground when it dies.
HerbDropAmountMultiplier = 25
RaidDropAmountMultiplier = 25

# Multiplies the chance of items that can be dropped from monster on ground when it dies.
DeathDropChanceMultiplier = 25
# Multiplies the chance of items that can be looted from monster when a skill like Sweeper(Spoil) is used.
CorpseDropChanceMultiplier = 25
# Multiplies the chance of items that can be dropped from monster on ground when it dies.
HerbDropChanceMultiplier = 25
RaidDropChanceMultiplier = 25

# List of items affected by custom drop rate by id, used now for Adena rate too.
# Usage: itemId1,multiplier1;itemId2,multiplier2;...
# Note: Make sure the lists do NOT CONTAIN trailing spaces or spaces between the numbers!
# Example for Raid boss 1x jewelry: 6656,1;6657,1;6658,1;6659,1;6660,1;6661,1;6662,1;8191,1;10170,1;10314,1;
# Default: 57,1
DropAmountMultiplierByItemId = 57,1
DropChanceMultiplierByItemId = 57,1


# ---------------------------------------------------------------------------
# Standard Settings (Retail value = 25)
# ---------------------------------------------------------------------------


# Experience multiplier
RateXp = 25
# Skill points multiplier
RateSp = 25
# Experience multiplier (Party)
RatePartyXp = 25
# Skill points multiplier (Party)
RatePartySp = 25
RateDropManor = 25
# Karma decreasing rate
# Default: 1
RateKarmaLost = 25
RateKarmaExpLost = 25
RateSiegeGuardsPrice = 25

# Modify the rate of reward of all extractable items and skills.
# Default: 1.
RateExtractable = 25.

# Hellbound trust increase/decrease multipliers
RateHellboundTrustIncrease = 25
RateHellboundTrustDecrease = 25

# Quest Multipliers
# Warning: Many quests need to be rewritten 
# for this setting to work properly.

# Quest item drop multiplier
RateQuestDrop = 25

# Exp/SP reward multipliers
RateQuestRewardXP = 25
RateQuestRewardSP = 25

# Adena reward multiplier
RateQuestRewardAdena = 25

# Use additional item multipliers?
# Default: False
UseQuestRewardMultipliers = False

# Default reward multiplier
# When UseRewardMultipliers=False - default multiplier is used for any reward
# When UseRewardMultipliers=True  - default multiplier is used for all items not affected by additional multipliers
# Default: 1
RateQuestReward = 25

# Additional quest-reward multipliers based on item type
RateQuestRewardPotion = 25
RateQuestRewardScroll = 25
RateQuestRewardRecipe = 25
RateQuestRewardMaterial = 25

# ---------------------------------------------------------------------------
# Player Drops (values are set in PERCENTS)
# ---------------------------------------------------------------------------

PlayerDropLimit = 0
# in %
PlayerRateDrop = 0
# in %
PlayerRateDropItem = 0
# in %
PlayerRateDropEquip = 0
# in %
PlayerRateDropEquipWeapon = 0

# Default: 10
KarmaDropLimit = 250

# Default: 40
KarmaRateDrop = 40

# Default: 50
KarmaRateDropItem = 50

# Default: 40
KarmaRateDropEquip = 40

# Default: 10
KarmaRateDropEquipWeapon = 250


# ---------------------------------------------------------------------------
# Pets (Default value = 25)
# ---------------------------------------------------------------------------

PetXpRate = 25
PetFoodRate = 25
SinEaterXpRate = 25

